void Scene1(char* buff, int x, int y) {
	while (true) {
		while (x <= 1 && y <= 1) {
			buff = clearBuff(buff);
			x += 0.001;
			y += 0.001;

			buff = drawBox(buff, x, y, 0.2, 0.2);
			buff = drawBox(buff, -x, -y, 0.2, 0.2);

			buff = drawBox(buff, x, -y, 0.2, 0.2);
			buff = drawBox(buff, -x, y, 0.2, 0.2);

			drawBuff(buff);
		}

		buff = clearBuff(buff);
		while (x >= -1 && y >= -1) {
			buff = clearBuff(buff);
			x -= 0.001;
			y -= 0.001;
			buff = drawBox(buff, x, y, 0.2, 0.2);
			buff = drawBox(buff, -x, -y, 0.2, 0.2);

			buff = drawBox(buff, x, -y, 0.2, 0.2);
			buff = drawBox(buff, -x, y, 0.2, 0.2);

			drawBuff(buff);
		}
	}
}

void Scene2(char* buff, float x, float y) {
	while (true) {
		if (GetAsyncKeyState((unsigned short)'W') & 0x8000) {
			if (!(GetAsyncKeyState((unsigned short)' ') & 0x8000)) buff = clearBuff(buff);
			y -= 0.001;
			buff = drawBox(buff, x, y, 0.1, 0.1);
		}
		if (GetAsyncKeyState((unsigned short)'A') & 0x8000) {
			if (!(GetAsyncKeyState((unsigned short)' ') & 0x8000)) buff = clearBuff(buff);

			x -= 0.001;
			buff = drawBox(buff, x, y, 0.1, 0.1);
		}
		if (GetAsyncKeyState((unsigned short)'S') & 0x8000) {
			if (!(GetAsyncKeyState((unsigned short)' ') & 0x8000)) buff = clearBuff(buff);

			y += 0.001;
			buff = drawBox(buff, x, y, 0.1, 0.1);
		}
		if (GetAsyncKeyState((unsigned short)'D') & 0x8000) {
			if (!(GetAsyncKeyState((unsigned short)' ') & 0x8000)) buff = clearBuff(buff);

			x += 0.001;
			buff = drawBox(buff, x, y, 0.1, 0.1);
		}

		drawBuff(buff);
	}
}

void Scene3(char* buff, float x, float y) {
	while (true) {
		float sy = 0.5;
		while (x <= 0.5) {
			buff = clearBuff(buff);
			x += 0.001;
			buff = drawEllipse(buff, 0, 0, x, sy);
			buff = drawEllipse(buff, 0, 0, x / 2, sy / 2, ' ');
			drawBuff(buff);
		}

		while (x > 0.001) {
			buff = clearBuff(buff);
			x -= 0.001;
			buff = drawEllipse(buff, 0, 0, x, sy);
			buff = drawEllipse(buff, 0, 0, x / 2, sy / 2, ' ');
			drawBuff(buff);
		}
	}
}

void Scene4(char* buff, float x, float y) {
	while (true) {
		for (int t = 0; t < 100000; t++) {
			buff = clearBuff(buff);

			float x = 0.0;
			float y = 0.0;

			x += tan(t * 0.0015);

			buff = drawBox(buff, x, 0, 0.6, 0.6);
			buff = drawBox(buff, x, 0, 0.5, 0.5, empty);
			buff = drawBox(buff, x, 0, 0.4, 0.4);
			buff = drawBox(buff, x, 0, 0.3, 0.3, empty);
			buff = drawBox(buff, x, 0, 0.2, 0.2);
			buff = drawBox(buff, x, 0, 0.1, 0.1, empty);

			drawBuff(buff);
		}
	}
}

void Scene5(char* buff) {
	float radius = 0.8;
	float mul = 0.005;
	vec2 size = vec2(0.02);
	while (true) {
		for (int t = 0; t < 100000; t++) {
			buff = clearBuff(buff);

			float radius = 0.0;
			radius += sin(t * 0.003);//clamp(cos(t * 0.003), -0.8, 0.8);

			vec2 pos1 = vec2(0, 0);
			pos1.x += sin(t * mul) * radius;
			pos1.y += cos(t * mul) * radius;
			buff = drawEllipse(buff, pos1, size);

			vec2 pos2 = vec2(0, 0);
			pos2.x -= sin(t * mul) * radius;
			pos2.y -= cos(t * mul) * radius;
			buff = drawEllipse(buff, pos2, size);

			vec2 pos3 = vec2(0, 0);
			pos3.y += sin(-t * mul) * radius;
			pos3.x += cos(-t * mul) * radius;
			buff = drawEllipse(buff, pos3, size);

			vec2 pos4 = vec2(0, 0);
			pos4.y -= sin(-t * mul) * radius;
			pos4.x -= cos(-t * mul) * radius;
			buff = drawEllipse(buff, pos4, size);

			drawBuff(buff);
		}
	}
}

void Scene6(char* buff) {
	float x = 0.0;
	float y = 0.0;
	float radius = 1;
	while (true) {
		for (int t = 0; t < 100000; t++) {
			buff = clearBuff(buff);

			buff = drawBox(buff, vec2(0), vec2(0.5));

			vec2 pos = vec2(0, 0);
			pos.x += sin(t * 0.001) * radius;
			pos.y += 1 / (tan(t * 0.001)) * radius;
			buff = drawPlane(buff, vec2(-1, 0), pos);

			drawBuff(buff);
		}
	}
}
